Sample	Replicates	Filename	Name
start	4	rep1.fastq.gz	start1
start	4	rep2.fastq.gz	start2
start	4	rep3.fastq.gz	start3
start	4	rep4.fastq.gz	start4
ax_r3	2	AX1r3_S3_R1_001.fastq.gz	ax_r31
ax_r3	2	AX2r3_S4_R1_001.fastq.gz	ax_r32
ax_r6	2	AX1r6_S5_R1_001.fastq.gz	ax_r61
ax_r6	2	AX2r6_S6_R1_001.fastq.gz	ax_r62
ax_r10	2	AX1r10_S7_R1_001.fastq.gz	ax_r101
ax_r10	2	AX2r10_S8_R1_001.fastq.gz	ax_r102
Ka_r10	2	Ka-1_R10_S1_R1_001.fastq.gz	ka_r101
Ka_r10	2	Ka-2_R10_S2_R1_001.fastq.gz	ka_r102
Ka_r20	2	Ka1_r20_S1_R1_001.fastq.gz	ka_r201
Ka_r20	2	Ka2_r20_S2_R1_001.fastq.gz	ka_r202
